# Define the main project directory and subdirectories.
PROJECT_DIR="Docker-WhisperCPP-CUDA"
MODELS_DIR="models"
SAMPLES_DIR="samples"
DEFAULT_MODEL_URL="https://huggingface.co/ggerganov/whisper.cpp/resolve/main/ggml-base.en.bin"
MODEL_FILENAME="ggml-base.en.bin"
